body {
  font-family: Raleway, sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  background-color: #fff;
  padding: 0 50px;
  min-height: 288px;
  font-size: 18px;
}

.navigation__list {
  display: flex;
  column-gap: 33px;
  list-style: circle;
}

.navigation__link {
  text-underline-offset: 4px;
}

.navigation__item_bare {
  list-style: none;
}

.navigation__link_active {
  text-decoration: none;
}

.logo__image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  line-height: 1.3;
}

.address__list {
  display: flex;
  flex-direction: column;
  justify-self: end;
  gap: 0.8px;
  width: 240px;
  list-style: none;
}

.address__link {
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  z-index: -2;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 155px 50px 50px;
  min-height: 757px;
  color: #fff;
}

.overlay {
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.title {
  display: flex;
  flex-direction: column;
  margin-bottom: 97px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.35;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.title__item_center {
  margin-right: -30px;
  text-align: center;
}

.title__item_right {
  margin-right: -30px;
  text-align: end;
}

.signature {
  display: flex;
}

.description {
  align-content: center;
  margin-right: 106px;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.6px;
}

.bet-button {
  border: 1px solid #fff;
  background-color: rgb(0 0 0 / 0);
  padding: 11px 30px;
  width: 256px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
}
